# dcabot config
# sensitive information such as smtp login info and api keys are stored in ~/.dcabot_secrets.conf
[general]
# Do not execute trade if USD balance below this value (in dollars)
#
usd_low_balance_alert = 60.00
threshold_daily_buy = 20.00
home_dir = /home/mike/bin/dcabot/dcabot

# Should this be configurable?
secrets_file = /home/mike/.dcabot_secrets

[btc-usd]
# Minimum $5.00
daily_buy = 10.00

[eth-usd]
#Minimum $5.00
daily_buy = 10.00

[bch-usd]
# Minimum $10.00
daily_buy = 10.00

[email]
# Using my own domain, mborowski.com.
# credentials are stored in ~/.secrets
email_to = mzborowski@yahoo.com
email_from = dcabot@mzborowski.com
#email_from = zeebrow@mzborowski.com

smtp_host = email-smtp.us-east-1.amazonaws.com
smtp_port = 587

send_email_notifications = yes


[logging]
info_log = /home/mike/bin/dcabot/dcabot/logs/info.log
error_log = /home/mike/bin/dcabot/dcabot/logs/error.log
